<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/help/toys.svg" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/arial" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/georgia" rel="stylesheet">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" type="text/css" href="sass/slick.css"/>
    <title>Shelter</title>
</head>
<body>
    <section class="menu">
        <ul class="menu__list">
            <li class="menu__item"><a href="#about" class="menu__item-link header__list-link header__list-link--about">About the shelter</a></li>
            <li class="menu__item"><a href="#friends" class="menu__item-link header__list-link header__list-link--friends">Our pets</a></li>
            <li class="menu__item"><a href="#help" class="menu__item-link header__list-link header__list-link--help">Help the shelter</a></li>
            <li class="menu__item"><a href="#footer" class="menu__item-link header__list-link header__list-link--footer">Contacts</a></li>
        </ul>
        <div class="menu__overlay"></div>
    </section>
    
    <div class="background-img">
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo">
                        <div class="header__logo-top"><a href="#" class="header__logo-link">Cozy House</a></div>
                        <div class="header__logo-bottom">Shelter for pets in Boston</div>
                    </div>
                    <div class="header__nav">
                        <ul class="header__list">
                            <li class="header__list-item">
                                <a href="#about" class="header__list-link header__list-link--about">About the shelter</a>
                            </li>
                            <li class="header__list-item">
                                <a href="#friends" class="header__list-link header__list-link--friends">Our pets</a>
                            </li>
                            <li class="header__list-item">
                                <a href="#help" class="header__list-link header__list-link--help">Help the shelter</a>
                            </li>
                            <li class="header__list-item">
                                <a href="#footer" class="header__list-link header__list-link--footer">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__burger">
                        <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line y1="21" x2="30" y2="21" stroke="#F1CDB3" stroke-width="2"/>
                            <line y1="11" x2="30" y2="11" stroke="#F1CDB3" stroke-width="2"/>
                            <line y1="1" x2="30" y2="1" stroke="#F1CDB3" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </header>
    
        <section class="house">
            <div class="container">
                <div class="house__content">
                    <div class="house__wrapper">
                        <h1 class="house__title">Not only people need a house</h1>
                        <p class="house__descr">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                        <button class="house__btn">Make a friend</button>
                    </div>
                    <img src="img/pets/start-screen-puppy.png" alt="puppy" class="house__img">
                </div>
            </div>
        </section>
    </div>

    <section id="about" class="about">
        <div class="container">
            <div class="about__wrapper">
                <img src="img/pets/about-pets.png" alt="cat and dog" class="about__img">
                <div class="about__content">
                    <h3 class="about__title page__title">About the shelter “Cozy House”</h3>
                    <div class="about__text">
                        <p class="about__text-top">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                        <p class="about__text-bottom">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="friends" class="friends">
        <div class="container">
            <h3 class="friends__title page__title">Our friends who<br>are looking for a house</h3>
            <div class="friends__carousel">
                <div class="friends__wrapper">
                    <div class="friends__item">
                        <a href="#" class="friends__img-link">
                            <img src="img/pets/pets-katrine.png" alt="grey cat" class="fiends__img">
                        </a>
                        <a href="#" class="friends__name-link">
                            <h4 class="friends__name">Katrine</h4>
                        </a>
                        <form action="#">
                            <button class="friends__btn">Learn more</button>
                        </form>
                    </div>
                </div>
                <div class="friends__wrapper">
                    <div class="friends__item">
                        <a href="#" class="friends__img-link">
                            <img src="img/pets/pets-jennifer.png" alt="white dog" class="fiends__img">
                        </a>
                        <a href="#" class="friends__name-link">
                            <h4 class="friends__name">Jennifer</h4>
                        </a>
                        <form action="#">
                            <button class="friends__btn">Learn more</button>
                        </form>
                    </div>
                </div>
                <div class="friends__wrapper">
                    <div class="friends__item">
                        <a href="#" class="friends__img-link">
                            <img src="img/pets/pets-woody.png" alt="dog" class="fiends__img">
                        </a>
                        <a href="#" class="friends__name-link">
                            <h4 class="friends__name">Woody</h4>
                        </a>
                        <form action="#">
                            <button class="friends__btn">Learn more</button>
                        </form>
                    </div>
                </div>             
                <div class="friends__wrapper">
                    <div class="friends__item">
                        <a href="#" class="friends__img-link">
                            <img src="img/pets/pets-woody.png" alt="dog" class="fiends__img">
                        </a>
                        <a href="#" class="friends__name-link">
                            <h4 class="friends__name">Woody</h4>
                        </a>
                        <form action="#">
                            <button class="friends__btn">Learn more</button>
                        </form>
                    </div>
                </div>           
            </div>
            <a href="pets.html" class="friends__link"><button class="friends__btn-bottom">Get to know the rest</button></a>
        </div>
    </section>

    <section id="help" class="help">
        <div class="container">
            <h3 class="help__title page__title">How you can help<br>our shelter</h3>
            <div class="help__wrapper">
                <div class="help__item">
                    <img src="icons/help/pet-food.svg" alt="package" class="help__item-img">
                    <h5 class="help__item-title">Pet food</h5>
                </div>
                <div class="help__item">
                    <img src="icons/help/transportation.svg" alt="cargo" class="help__item-img">
                    <h5 class="help__item-title">Transportation</h5>
                </div>
                <div class="help__item">
                    <img src="icons/help/toys.svg" alt="baseball ball" class="help__item-img">
                    <h5 class="help__item-title">Toys</h5>
                </div>
                <div class="help__item">
                    <img src="icons/help/bowls-and-cups.svg" alt="bowl" class="help__item-img">
                    <h5 class="help__item-title">Bowls and cups</h5>
                </div>
                <div class="help__item">
                    <img src="icons/help/shampoos.svg" alt="shampoo" class="help__item-img">
                    <h5 class="help__item-title">Shampoos</h5>
                </div>
                <div class="help__item">
                    <img src="icons/help/vitamins.svg" alt="tablet" class="help__item-img">
                    <h5 class="help__item-title">Vitamins</h5>
                </div>
                <div class="help__item">
                    <img src="icons/help/medicines.svg" alt="syringe" class="help__item-img">
                    <h5 class="help__item-title">Medicines</h5>
                </div>
                <div class="help__item">
                    <img src="icons/help/collars-or-leashes.svg" alt="leashes" class="help__item-img">
                    <h5 class="help__item-title">Collars / leashes</h5>
                </div>
                <div class="help__item">
                    <img src="icons/help/sleeping-area.svg" alt="booth" class="help__item-img">
                    <h5 class="help__item-title">Sleeping areas</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="donation">
        <div class="container">
            <div class="donation__wrapper">
                <img src="img/pets/donation-dog.png" alt="dog" class="donation__img">
                <div class="donation__content">
                    <h3 class="donation__title page__title">You can also<br>make a donation</h3>
                    <p class="donation__bank">Name of the bank / Type of bank account</p>
                    <div class="donation__card">
                        <img src="icons/credit-card.svg" alt="credit card" class="donation__card-img">
                        <a href="#" class="donation__card-number">8380 2880 8028 8791 7435</a>
                    </div>
                    <p class="donation__descr">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__blocks contacts">
                    <h3 class="footer__title contacts__title">For questions and suggestions</h3>
                    <div class="footer__subblocks contacts__mail">
                        <img src="icons/footer/mail.svg" alt="mail" class="contacts__mail-img">
                        <a href="mailto:email@shelter.com" class="footer__text contacts__mail-link">email@shelter.com</a>
                    </div>
                    <div class="footer__subblocks contacts__phone">
                        <img src="icons/footer/phone.svg" alt="phone" class="contacts__phone-img">
                        <a href="tel:+136745677554" class="footer__text contacts__phone-number">+13 674 567 75 54</a>
                    </div>
                </div>
                <div class="footer__blocks locations">
                    <h3 class="footer__title locations__title">We are waiting for your visit</h3>
                    <div class="footer__subblocks locations__boston">
                        <img src="icons/footer/pin.svg" alt="pin" class="locations__img">
                        <a href="https://www.google.com/maps/place/1+Centre+St,+Boston,+MA+02119,+%D0%A1%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D1%96+%D0%A8%D1%82%D0%B0%D1%82%D0%B8+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8/data=!4m2!3m1!1s0x89e37a260516d22d:0x67663c18c6a54ce9?sa=X&ved=2ahUKEwja1e6G6o3-AhVuwIsKHcKFABIQ8gF6BAgIEAI" class="footer__text locations__boston-link">1 Central Street, Boston (entrance from the store)</a>
                    </div>
                    <div class="footer__subblocks locations__london">
                        <img src="icons/footer/pin.svg" alt="pin" class="locations__img">
                        <a href="https://www.google.com/maps/search/18+South+Park,+London/@51.461872,-0.1925787,11z/data=!3m1!4b1" class="footer__text locations__london-link">18 South Park, London </a>
                    </div>
                </div>
                <img src="img/pets/footer-puppy.png" alt="puppy" class="footer__img">
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="sass/vendors/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>